# ezToll

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanav/eztoll/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toll_checkpoints.json
app/src/main/java/com/tanav/eztoll/: AppConst.kt  AutoStartReceiver.kt  BillingReceiver.kt  ForgotPasscode.kt  HelpActivity.kt  MainActivity.kt  MakePayment.kt  PastPayements.kt  PaymentConfirmed.kt  PaymentHistory.kt  PaymentInfo.kt  PaymentInfoAdapter.kt  SettingsActivity.kt  TrackToggleAlarmReceiver.kt  UserInformation.kt  UserInterface.kt  Util.kt
app/src/main/java/com/tanav/eztoll/Interfaces/: ImageListener.kt  ImageUploadListener.kt
app/src/main/java/com/tanav/eztoll/Models/: PointType.kt  TollCheckPoint.kt  User.kt
app/src/main/java/com/tanav/eztoll/database/: ChargesDetailsDao.kt  ChargesDetailsModel.kt  ChargesDetailsViewModel.kt  ChargesStatusDao.kt  ChargesStatusModel.kt  ChargesStatusViewModel.kt  TrackingDao.kt  TrackingDatabase.kt  TrackingModel.kt  TrackingRepository.kt  TrackingViewModel.kt
app/src/main/java/com/tanav/eztoll/fragments/: PaymentHistoryFragment.kt  TollMapFragment.kt  TrackMapFragment.kt  UserFragment.kt
app/src/main/java/com/tanav/eztoll/models/: PointType.kt  TollCheckPoint.kt  TollMatchPoint.kt  User.kt
app/src/main/java/com/tanav/eztoll/notification/: NotificationDecorator.java
app/src/main/java/com/tanav/eztoll/services/: AutoStartService.kt  BillingJobIntentService.kt
app/src/main/java/com/tanav/eztoll/utilities/: Utility.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  switch_highlighted.xml  switch_unhighlight.xml
app/src/main/res/layout/: activity_forgot_passcode.xml  activity_help.xml  activity_main.xml  activity_make_payment.xml  activity_past_payements.xml  activity_payment_confirmed.xml  activity_payment_history.xml  activity_user_information.xml  activity_user_interface.xml  fragment_payment_history.xml  fragment_toll_map.xml  fragment_track_map.xml  fragment_user.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tanav/eztoll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
