<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentHistory">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ezTollLogo"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/eztoll"
                android:contentDescription="@string/logo" />

            <TextView
                android:text="Total Due\n$34.99"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/costToCx"
                android:textSize="23sp"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/eztoll"
                android:contentDescription="@string/logo" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/userProfileSettings"
                    android:background="@color/white"
                    android:padding="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please Enter Details"
                        android:textSize="20sp"
                        android:paddingBottom="10sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Credit Card Number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxStrokeWidth="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/creditcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Name As Shown On Card"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxStrokeWidth="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameOnCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            android:hint="Expiry Month"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:shapeAppearanceOverlay="@style/Button4"
                            app:boxStrokeWidth="1dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/expiryMonth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:minHeight="48dp"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            android:hint="Expiry Year"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:shapeAppearanceOverlay="@style/Button4"
                            app:boxStrokeWidth="1dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/expiryYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:minHeight="48dp"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="3 Digits on back of card"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxStrokeWidth="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Type:"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:paddingLeft="10sp"
                        android:paddingTop="4dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/payBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/pinkColor"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="Pay Bill"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor"
                    android:textSize="17sp"
                    tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>